# NN-chatbot

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Commands.py  Config.py_example  Humanification.py  LICENSE-APACHE  LICENSE-MIT  PULL_REQUEST_TEMPLATE.md  README.md  bot.properties  bot.properties-example  bot.py  creds.properties-example  datasetUtils.py  dependencySetup.py  discordBot.py  firstInstall.py  grammarRules.py  kerasbot.py  nn-core.py  private.ini_example  requirements.txt  stackexchange.py
Alisha/: README.md  bot.properties  build.gradle  memory.json  settings.gradle
Alisha/gradle/wrapper/: gradle-wrapper.properties
Alisha/src/main/java/io/github/lunarwatcher/chatbot/: BotCore.java  Constants.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/: Bot.java  ReplyBuilder.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/chat/: Message.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/command/: CmdInfo.java  CommandCenter.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/: Chat.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/discord/: DiscordChat.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/se/: SEChat.java  SERoom.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/bot/ui/: UI.java  UIController.java
Alisha/src/main/java/io/github/lunarwatcher/chatbot/utils/: Http.java  Response.java
Alisha/src/main/kotlin/io/github/lunarwatcher/chatbot/: Data.kt
Alisha/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/: ACommands.kt  Commands.kt  DiscordCommands.kt  FunCommands.kt  Learn.kt  SECommands.kt
Alisha/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/listener/: MentionListener.kt
Alisha/src/main/resources/: main.fxml
Network/: Commands.py  Config.py_example  bot.py  datacollector.py  datasetUtils.py  discordBot.py  perf.py
chatbot/: build.gradle  settings.gradle
chatbot/gradle/wrapper/: gradle-wrapper.properties
chatbot/src/main/java/io/github/lunarwatcher/chatbot/: BotCore.java  Configurations.java  Constants.java  Database.java  SaveTask.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/: Bot.java  ReplyBuilder.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/chat/: BMessage.java  ChatLocation.java  Message.java  ReplyMessage.java  SEEvents.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/command/: CmdInfo.java  CommandCenter.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/exceptions/: LoginException.java  NoAccessException.java  RoomNotFoundException.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/: Chat.java  Host.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/discord/: DiscordChat.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/se/: SEChat.java  SEEventImpl.java  SERoom.java  SEUser.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/se/data/: StarMessage.java  UserAction.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/bot/sites/twitch/: TwitchChat.java
chatbot/src/main/java/io/github/lunarwatcher/chatbot/utils/: Http.java  HttpHelper.java  JsonUtils.java  Utils.java
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/: Data.kt  KUtils.kt  LoggingUtils.kt  YouFuckedUpUtils.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/: Formatting.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/command/: CommandCenter.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/: ACommands.kt  AbstractCommand.kt  CheckCommands.kt  Commands.kt  DiscordCommands.kt  FunCommands.kt  ICommand.kt  InterconnectedCommands.kt  Learn.kt  Meta.kt  ReturnMessage.kt  SECommands.kt  TwitchCommands.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/admin/: AddHome.kt  BanCommand.kt  DebugCommands.kt  GetRankCommand.kt  NetIpCommand.kt  RemoveHome.kt  RoomMod.kt  SetRankCommand.kt  ShutdownCommand.kt  UnbanCommand.kt  UtilCommands.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/basic/: HelpCommand.kt  NetStat.kt  StatusCommand.kt  TimeCommand.kt  TinyCommands.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/discord/: DiscordServers.kt  DiscordSummon.kt  NSFWState.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/fun/: BlameCommand.kt  CatCommand.kt  DogCommand.kt  DogeCommand.kt  GiveCommand.kt  HugCommand.kt  Kill.kt  LMGTFY.kt  LickCommand.kt  Lookup.kt  NekosCommand.kt  PingCommand.kt  RandomNumber.kt  RepeatCommand.kt  Spongebobify.kt  TellCommand.kt  TinyFunCommands.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/learn/: LearnCommand.kt  LearnedCommand.kt  TaughtCommands.kt  UnlearnCommand.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/meta/: ChangeCommandStatus.kt  MetaCommands.kt  RegisterWelcome.kt  WhoIs.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/stackexchange/: JoinCommand.kt  LeaveCommand.kt  SERooms.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/twitch/: FollowThanks.kt  JoinTwitch.kt  LeaveTwitch.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/events/: Events.kt  ScheduledEvent.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/bot/listener/: AbstractListener.kt  Listener.kt  ListenerCommands.kt  Listeners.kt  MentionListener.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/data/: BotConfig.kt  CentralBlacklistStorage.kt
chatbot/src/main/kotlin/io/github/lunarwatcher/chatbot/socket/: SESocketEvent.kt
chatbot/src/main/resources/: logback.xml
chatbot/src/test/kotlin/: KotlinTests.kt
