# The bots actual name, not to be confused with site specific names configured in creds.properties
bot.globalUsername=Alisha

# The supported sites. Remove these locally if you want to disable sites.
bot.site.metastackexchange=https://chat.meta.stackexchange.com
bot.site.stackoverflow=https://chat.stackoverflow.com
bot.site.stackexchange=https://chat.stackexchange.com
# Discord uses an entirely separate API (using bot accounts). This key will not have a URL because there is no URL.
# It runs using tokens through the unofficial API, which is handled through the API. The name is simply used as an
# identifier
bot.site.discord=discord
bot.site.twitch=twitch

# Hard-coded home rooms. These cannot be removed through a command
# Discord is not included here because it can't leave specific channels like you can leave rooms in the SE network
bot.homes.stackoverflow=1
bot.homes.metastackexchange=721
bot.homes.stackexchange=1

# leave home rooms when the home has been removed
bot.home.leave=false

# While the admins are stored in the database, these are the hard-coded ones that can't be removed through a command. List of names or IDs separated by commas
bot.stackexchange.admin=1234
bot.stackoverflow.admin=1234
bot.metastackexchange.admin=1234
bot.discord.admin=1234
bot.twitch.admin=MyCreativeTwitchUsername

# The instance location. This is accompanied by a timestamp for the launch, in case there are multiple of one instance
# Launched at separate times.
about.instanceLocation=Bot/UnnamedInstanceTodo

# Bot meta
about.creator=Olivia
about.creatorGithub=https://github.com/LunarWatcher

# Should only be changed if you have a custom implementation. Otherwise, it would be preferable to direct any bugs
# and pull requests to the main repo
about.github=https://github.com/LunarWatcher/NN-chatbot
# The current version.
about.revision = 1.5.6

# The trigger the bot uses
bot.trigger=//

# The IP the neural network is at; defaults to localhost, changeable per instance using {trigger}ip
bot.nnip=127.0.0.1