ownerName = "Olivia" # Required
ownerIds = [ { "stackexchange.com": [0], "stackoverflow.com": [0], "meta.stackexchange.com": [0] } ] # At least one is required
botName = "Alisha" # Required
ghRepo = "https://github.com/LunarWatcher/NN-chatbot"# Path to github repo
trigger = "//"# The command trigger
netTrigger = "@" + botName# Stack Exchange net trigger. Currently case sensitive, will be fixed later
email = "your email here"
sePassword = "Your password here"
discordToken = "Your token here"
homes = {
    "stackoverflow.com": [1]
    "stackexchange.com": [1],
    "meta.stackexchange.com": [721]
}
storageDir = "botStorage/"
startQuiet = True
leaveQuiet = True
