group 'io.github.lunarwatcher.chatbot'
version '1.5.7'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/twitch4j/maven"
    }

}

/**
 * Compiles the chatbot for use outside an IDE
 * Usage:
 *
 *     gradlew fatJar
 */
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Neural network chatbot',
                'Implementation-Version': version,
                'Main-Class': 'io.github.lunarwatcher.chatbot.BotCore'
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        // https://stackoverflow.com/a/51058320/6296561
        project.configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // The Discord API
    implementation "com.github.austinv11:Discord4J:2.10.1"
    // Lombok for lazy coding
    compileOnly 'org.projectlombok:lombok:1.16.18'
    //JSON
    //compile 'org.json:json:20171018'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
    //Twitch API
    implementation 'com.github.twitch4j:twitch4j:v0.10.1'

    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client-jdk', version: '1.13.1'

    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.jodd:jodd-all:4.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'//To get rid of all the HTML char decoding; HTML parsing is still necessary though

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
