group 'io.github.lunarwatcher.chatbot'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/twitch4j/maven"
    }
    jcenter()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // The Discord API
    compile "com.github.austinv11:Discord4J:2.10.1"
    // Lombok for lazy coding
    compileOnly 'org.projectlombok:lombok:1.16.18'
    //JSON
    //compile 'org.json:json:20171018'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
    //Twitch API
    compile 'com.github.twitch4j:twitch4j:v0.10.1'

    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client-jdk', version: '1.13.1'

    compile 'com.google.guava:guava:23.5-jre'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.jodd:jodd-all:4.3.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
